# RabbitMqPublisherAPI

./: Dockerfile  Publisher.sln  docker-compose.yml
Entities/: Entities.csproj
Entities/Concrete/RabbitMq/: BasicPropertiesModel.cs  BasicPublishModel.cs  QueueDeclareModel.cs
Entities/Request/: OrderRequest.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Infrastructure/Aspects/Autofac/Logging/: LogAspect.cs
Infrastructure/Aspects/Autofac/Validation/: ValidationAspect.cs
Infrastructure/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs
Infrastructure/CrossCuttingConcerns/Logging/ElasticSearch/: ElasticLogger.cs
Infrastructure/CrossCuttingConcerns/Validation/: ValidationTool.cs
Infrastructure/DataAccess/: IEntityRepository.cs
Infrastructure/DependencyResolvers/: CoreModule.cs
Infrastructure/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Helpers/Configurations/: ElasticSearchConfiguration.cs
Infrastructure/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Infrastructure/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Infrastructure/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PublisherAPI/: Program.cs  PublisherAPI.csproj  Startup.cs
PublisherAPI/Controllers/: PublisherController.cs
PublisherAPI/Properties/: launchSettings.json
Service/: Service.csproj
Service/IoCService/Autofac/: AutofacServiceModule.cs
Service/PublisherServices/Abstract/: PublisherServiceBase.cs
Service/PublisherServices/Concrete/: PublisherService.cs
Service/PublisherServices/Helpers/: RabbitMqConfiguration.cs
Service/PublisherServices/Interfaces/: IPublisherService.cs
